{
  "name": "mushroomdb",
  "version": "0.6.10",
  "description": "Launcher for the mushroomdb native binary (downloaded from GitHub Releases).",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewSherlin/mushroomdb.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mushroomdb": "bin/mushroomdb.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "bin/mushroomdb.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
