{
  "name": "mushroomdb-client",
  "version": "0.6.10",
  "description": "TypeScript client for the mushroomdb graph database HTTP + WebSocket API",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewSherlin/mushroomdb"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "ws": "^8.18.0"
  },
  "keywords": [
    "graph",
    "embedded",
    "database",
    "mcp",
    "agent-memory",
    "graph-database",
    "association"
  ],
  "engines": {
    "node": ">=18"
  }
}
